<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_flame"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_algebra"
            android:icon="@drawable/icon_flame"
            android:title="@string/algebra" />
        <item
            android:id="@+id/nav_discrete"
            android:icon="@drawable/icon_flame"
            android:title="@string/discrete_mathematics" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/icon_flame"
            android:title="@string/about" />
    </group>
</menu>