<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.flamemathnew.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_nav_home_to_nav_algebra"
            app:destination="@id/nav_algebra"
            app:enterAnim="@anim/slide_enter_anim"
            app:exitAnim="@anim/slide_exit_anim"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_home_to_nav_discrete"
            app:destination="@id/nav_discrete"
            app:enterAnim="@anim/slide_enter_anim"
            app:exitAnim="@anim/slide_exit_anim"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_home_to_lexemeFragment"
            app:destination="@id/nav_lexeme"
            app:enterAnim="@anim/slide_enter_anim"
            app:exitAnim="@anim/slide_exit_anim"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_nav_home_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/slide_enter_anim"
            app:exitAnim="@anim/slide_exit_anim"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_algebra"
        android:name="com.example.flamemathnew.ui.algebra.AlgebraFragment"
        android:label="@string/algebra"
        tools:layout="@layout/fragment_algebra" >
        <argument
            android:name="key"
            app:argType="string"
            android:defaultValue='"linal"' />
    </fragment>

    <fragment
        android:id="@+id/nav_discrete"
        android:name="com.example.flamemathnew.ui.discrete.DiscreteFragment"
        android:label="@string/discrete_mathematics"
        tools:layout="@layout/fragment_discrete" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.flamemathnew.ui.about.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/nav_lexeme"
        android:name="com.example.flamemathnew.ui.lexeme.LexemeFragment"
        android:label="fragment_lexeme"
        tools:layout="@layout/fragment_lexeme" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.flamemathnew.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>