<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Общие настройки"
        android:textAlignment="center"
        android:textSize="30sp" />

    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/separator"
        android:backgroundTint="#E1E1E1" />


    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="@color/black"
        android:text="Настройки решения"
        android:layout_marginTop="8dp"
        android:textSize="16sp" />
    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/separator"
        android:backgroundTint="#E1E1E1" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Тип чисел : "
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_type_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.appcompat.widget.LinearLayoutCompat>