<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="androidx.navigation.fragment.NavHostFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-105dp"
        tools:layout_editor_absoluteY="16dp">

        <androidx.appcompat.widget.LinearLayoutCompat

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Введите размер матрицы"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:weightSum="5">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/mSize"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textSize="40sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView"
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="x"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="35sp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/nSize"
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:textSize="40sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/mult_matr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/green_ripple"
                    android:text="@string/mult"
                    android:textAlignment="center"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/plusSle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/green_ripple"
                    android:text="@string/slau"
                    android:textAlignment="center"
                    android:textSize="15sp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/lin_stolbec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="12dp"
                        app:cardBackgroundColor="@color/matrix_background_color"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/linearLayoutCompatMatrix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="#00000000"
                            android:orientation="vertical"
                            android:paddingTop="16dp">

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/sle_stolbec"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:orientation="vertical"
                            android:paddingTop="16dp"
                            android:visibility="gone">

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.core.widget.NestedScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="@+id/spinner_type_operation"
                app:layout_constraintStart_toEndOf="@+id/spinner_type_operation">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_choice"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="15sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.051"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_type_det"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="15sp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_type_inv"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_type_rank"
                    android:layout_width="200dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/compute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@drawable/green_ripple"
                android:text="@string/compute"
                android:textAlignment="center"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/log"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
